spring.application.name=Tricelium-Network

#modifica el nombre de la base de datos a la cual te vas conectar
spring.datasource.url=jdbc:mysql://localhost:3306/prueba
#modifica el usuario y contraseña de tu base de datos
spring.datasource.username=nombre
spring.datasource.password=constraseña
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#añadimos la parte de hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#cambiamos el puerto
server.port=8091